.verticals-section {
    padding: 80px 20px;
    text-align: center;
  }
  
  .verticals-section h2 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .verticals-section .subtitle {
    font-size: 20px;
    color: #444;
    margin-bottom: 50px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .verticals-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .vertical-card {
    display: flex;
    flex-direction: column;
    background: white;
    border: solid white;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    width: 365px;
    height: 500px;
    box-sizing: border-box;
    overflow: visible;
  }
  
  .card-header {
    height: 10px;
    margin: -30px -30px 20px -30px; /* Added bottom margin for spacing below the gradient */
  }
  
  
  .zynco-border {
    background: linear-gradient(to right, #ff5722, #9c27b0);
  }
  
  .zcs-border {
    background: linear-gradient(to right, #3f51b5, #00bcd4);
  }
  
  .setu-border {
    background: linear-gradient(to right, #2196f3, #00e5ff);
  }
  
  .card-logo-wrapper {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* margin: 20px 0; */
  }
  .card-logo-wrapper img {
    max-height: 60px; /* Keeps logos consistent */
    object-fit: contain;
  }
  .card-logo-wrapper img {
    max-height: 50px;
    width: 200px;
  }
  .verticals-cards .vertical-card:nth-child(2) .card-logo-wrapper img {
    max-height: 80px;
    margin-top: 5px;
  }
  .card-title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 44px;
    color: #1A365D;
    height: 30px ;
  }
  
  .card-description {
    font-size: 14px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .vertical-card ul {
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 20px;
    list-style: none;
    min-height: 96px;
  }
  .card-description{
    font-size: 15px;
  }
  
  .vertical-card ul li {
    list-style: none;
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
  }
  
  .vertical-card ul li::before {
    content: 'âœ”';
    position:absolute;
    left: 0;
    color: #26a69a;
    font-size: 14px;
  }
  
  .usp {
    background-color: #f2f2f2;
    padding: 10px 14px;
    font-size: 14px;
    color: #333;
    border-radius: 4px;
    margin-top: auto;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    text-align: left;
    line-height: 1.4;
  }

  .usp span{
    margin-left: 4px;
  }

  .vertical-card:hover{
    border-color: #008bf8 !important;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
    transform: translate(-0,-1px);
    transition:ease;
    opacity: 1;
    cursor: pointer;
  }